# Academy

./: pom.xml  wnxt.sql
academy_admin/: pom.xml
academy_admin/src/main/java/com/academy/: AdminApplication.java
academy_admin/src/main/java/com/academy/config/: DeleteRedisImageTask.java  InterceptorConfig.java  OSSConfig.java
academy_admin/src/main/java/com/academy/controller/: ChapterController.java  CommonController.java  CourseController.java  CourseDescriptionController.java  LoginController.java  SubjectController.java  TestController.java  TrainerController.java  VideoController.java
academy_admin/src/main/java/com/academy/controller/app/: AppCourseController.java  AppSubjectController.java
academy_admin/src/main/java/com/academy/exception/: HandleExceptionAdvice.java
academy_admin/src/main/java/com/academy/interceptor/: AuthenticationContextHolder.java  LoginInterceptor.java
academy_admin/src/main/resources/: application.yml  subject_template.xlsx
academy_common/: pom.xml
academy_common/src/main/java/com/academy/: CreateKey.java
academy_common/src/main/java/com/academy/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java
academy_common/src/main/java/com/academy/constant/: Constant.java
academy_common/src/main/java/com/academy/domain/dto/: CourseAddDTO.java  SubjectImportDTO.java  TrainerSearchDTO.java  UserLoginDTO.java
academy_common/src/main/java/com/academy/domain/po/: Chapter.java  Course.java  CourseCollect.java  CourseDescription.java  Menu.java  Subject.java  Trainer.java  User.java  Video.java
academy_common/src/main/java/com/academy/domain/vo/: ChapterVO.java  CoursePublishVO.java  CourseVO.java  MetaVo.java  RouterVo.java  TrainerExportVo.java  TrainerListVO.java  VideoVO.java
academy_common/src/main/java/com/academy/entity/: BaseDTO.java  PageResult.java  Result.java
academy_common/src/main/java/com/academy/utils/: EasyExcelUtils.java  ExcelListener.java  JwtUtil.java  OssUtils.java
academy_common/src/test/java/com/academy/: AppTest.java
academy_service/: pom.xml
academy_service/src/main/java/com/academy/mapper/: ChapterMapper.java  CourseCollectMapper.java  CourseDescriptionMapper.java  CourseMapper.java  MenuMapper.java  SubjectMapper.java  TrainerMapper.java  UserMapper.java  VideoMapper.java
academy_service/src/main/java/com/academy/service/: IChapterService.java  ICourseCollectService.java  ICourseDescriptionService.java  ICourseService.java  IMenuService.java  ISubjectService.java  ITrainerService.java  IUserService.java  IVideoService.java
academy_service/src/main/java/com/academy/service/impl/: ChapterServiceImpl.java  CourseCollectServiceImpl.java  CourseDescriptionServiceImpl.java  CourseServiceImpl.java  MenuServiceImpl.java  SubjectServiceImpl.java  TrainerServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
academy_service/src/main/resources/mapper/: ChapterMapper.xml  CourseCollectMapper.xml  CourseDescriptionMapper.xml  CourseMapper.xml  MenuMapper.xml  SubjectMapper.xml  TrainerMapper.xml  VideoMapper.xml
academy_service/src/test/java/com/academy/service/: AppTest.java
