<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.academy</groupId>
  <artifactId>academy</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>academy</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>academy_common</module>
    <module>academy_service</module>
      <module>academy_admin</module>
  </modules>
  <description>学堂父工程，版本控制（依赖的版本），管理子工程</description>
  <!--工程的打包方式：pom（父工程） jar(默认的方式，springboot工程) war(springweb项目)-->
  <packaging>pom</packaging>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mysql.version>5.1.48</mysql.version>
    <mybatis.version>3.5.10.1</mybatis.version>
    <knife4j.version>4.4.0</knife4j.version>
  </properties>

  <!--定义父工程-->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.2</version>
  </parent>

  <!--定义依赖的版本，但是不是实际的导入依赖-->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        <version>${mybatis.version}</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.xiaoymin</groupId>
        <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
        <version>${knife4j.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>


</project>
